<!DOCTYPE html>
<html lang="en">
<head>
<title>Laiy's Website</title>
<body style="background-color:lavender;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float:left;
  padding: 50px;
  width:100%;
  background-color:white;
  height:500px;
}


section::before {
  content: "";
  display: table;
  clear: both;
}

}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>

  <article>
    <h1></h1>
    <p></p>
    <p></p>
  </article>
</section>



</body>
</html>
